== Foodoo

A webapp for keeping track of the restaurants you like.


Features:

* Automatic upload of key data such as location, cuisine, and neighborhood for each restaurant you add

* Powerful tools for sorting and filtering through your personal restaurant database

* Discover what restaurant your friends like, and easily add their favorites to your list

* Coordinate a group meal by finding the closests restaurants with the most overlap on everyone's lists

* Navigate with directions and walking time estimates

* Order delivery directly through the site

* Track your choices, so you can follow the crumbs

